* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(5, 0, 0);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: serif;
  color: rgb(211, 200, 200);
  padding: 5% 10%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  padding: 5% 10%;
}

.card-container-heading {
  width: 100%;
  text-align: center;
}

.card {
  width: 48%;
  margin: 1%;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  overflow: hidden;
  flex: 1 1 48%;
}

.card-img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  max-height: 300px;
}

.card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-buttons {
  display: flex;
}

.button {
  background:  rgb(211, 200, 200);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}

.button:hover {
  font-size: 1.1em;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}
